import React from 'react'

import TopNavBar from '../../ui/TopNavBar/TopNavBar.jsx';

import Spades from '../../ui/Cards/Spades.jsx';
import Clubs from '../../ui/Cards/Clubs.jsx';
import Hearts from '../../ui/Cards/Hearts.jsx';
import Diamonds from '../../ui/Cards/Diamonds.jsx';

import MathDisplay from '../../ui/MathDisplay/MathDisplay.jsx';
import OddsChart from './OddsChart.jsx';

class Theory_Shansi_Banka_I_Rachet_Ekviti extends React.Component {
	render () {
		return (
			<div className="index">
				<TopNavBar />
				<div className="container">
					<h1>Шансы банка и расчет эквити</h1>
					<h2>Определения</h2>
					<p>
						<strong>Эквити нашей руки</strong> - вероятность, с которой на шоудауне у нас будет лучшая рука.
					</p>
					<p>Эквити расчитывается каждый раз и меняется с течением раздачи. Например: у тузов на префлопе приличное экфити, но если тузы стоят против вальтов и на флопе сдадут J9T, то эквити тузов значительно упадет</p>
					<p>
						<strong>Шансы банка, которые предоставляются ставкой</strong> - отношение между ставкой на которую нарвались и суммарной величиной пота, если ответишь на ставку.
					</p>
					<p>Эквити показывает цену за которую нужно отвечать.</p>
					<p>Шансы банка - это предлагаемая цена. Наша задача при колле - удостовериться, что эквити превышает шансы банка, чтобы колл был выгодным решением.</p>
					<p>Когда мы сами ставим, наша задача - наложить более высокую цену, чем нужно. Тоесть заставить их отвечать на более высокие ставки, чем предполагают шансы банка.</p>
					
					<h2>Шансы банка</h2>
					<p>Каждый раз, нарвавшись на ставку, нам предоставляются какие-то шансы.</p>
					
					<strong>Чтобы расчитать шансы банка</strong>
					<ul>
						<li>Пусть <strong>B</strong> - это размер ставки, на которую мы нарвались</li>
						<li>Пусть <strong>P</strong> - это размер пота, который будет, если заколлировать ставку</li>
					</ul>
					<p>Тогда</p>
					<p className="text-center">
						<MathDisplay data={'c = \\frac{B}{P}'} />
					</p>
					<p>Это значение будет лежать в пределе от (0; 0.5]. Обычно удобнее считать в процентах</p>
					<h3>Распространенные значения шансов банка</h3>
					<p>Некоторые часто встречающиеся ставки и соответствующие им шансы банка</p>
					<ul>
						<li>
							<strong>Ставка размером в пот</strong>
							<p>Нужно выиграть <strong>1 раз из 3</strong>, или нам необходимо минимум <strong>33% эквити</strong></p>
						</li>
						<li>
							<strong>Ставка в половину пота</strong>
							<p>Нужно выиграть <strong>1 раз из 4</strong>, или нам необходимо как минимум <strong>25% эквити</strong></p>
						</li>
						<li>
							<strong>Ставка в треть пота</strong>
							<p>Нужно выиграть <strong>1 раз из 5</strong>, или нам необходимо как минимум <strong>20% эквити</strong></p>
						</li>
					</ul>
					<p>Шансы банка никогда не будут выше 50%, поэтому если у вас как минимум 50% эквити, то цена за колл любой ставки будет правильной!</p>
					<p>Представим, что начального банка вообще нет и оппонент ставит 100$, нам нужно уровнять ставкой 100$ и в общем поте тогда будет 200$, тоесть шансы 1 к 2.</p>

					<h2>Будущие события в покере</h2>
					<strong><abbr title="игра основанная на конечном наборе дискретных перестановок карт">Покер</abbr></strong> - это игра основанная на конечном наборе дискретных перестановок карт.
					<ul>
						<li>В колоде <strong>52</strong> карты</li>
						<li>Существует <strong>52! = 52 * 51 * 50 * ... * 2 * 1</strong> различных перестановок карт</li>
						<li>Это число равно примерно 80000000000000000000000000000000000000000000000000000000000000000000</li>
						<li>Предполагая, что игра - честная, каждая из этих перестановок равновероятна</li>
					</ul>
					<p>Т.е. в любой раздаче, в любой момент, не считая известных карт, неизвестные карты обладают одинаковой вероятностю быть сданным следующими.</p>

					<h2>Сравнение нашей руки с известной рукой</h2>
					<p>Поскольку число возможных досок конечное, мы можем провести исчерпывающее сравнение</p>
					<ol>
						<li>Вычислить все возможные доски в данной ситуации.</li>
						<li>Посчитать на которых из них мы выигрываем.</li>
						<li>Разделить это число на число всех возможных досок.</li>
					</ol>
					<strong>Эквити лежит в пределах [0; 1]</strong>
					<ul>
						<li>0 означает, что мы никогда не выигрываем. У соперника натс</li>
						<li>1 означает, что мы выигрываем на любой доске</li>
					</ul>
					<p>Если удобнее работать с процентом, то нужно умнижить это число на 100, тогда мы получим шанс на победу в раздаче в процентах.</p>

					<strong>Пример 1:</strong>
					<p>На терне у нас 8<Spades/>9<Spades/>, а у соперника A<Clubs/>J<Hearts/>. На флопе J<Spades/>5<Spades/>4<Clubs/>2<Diamonds/>. Какова наша вероятность выиграть раздачу?</p>
					<ul>
						<li>Учтем 8 известных карт (доска, вместе с известными карманным картами)</li>
						<li>Тогда остается 52 - 8 = 44 неизвестные карты</li>
						<li>Получается, что мы выиграем, если сдадут одну из 9 оставшихся пиковых карт, но проиграем, если сдадут одну из оставшихся 35 не пиковых карт</li>
						<li>Следовательно, на ривере мы поймаем лучшую руку в 9 / 44 = 20.5%</li>
					</ul>
					<p>Мы вели расчеты для ситуации, когда остается сдать одну карту, но когда остается еще 2, то вычисления становятся гораздо сложнее</p>
                    <p>Здесь мы не учитываем бэкдо ауты, поэтому значение не совсем точное</p>

					<strong>Пример 2:</strong>
					<p>На флопе у нас 8<Spades/>9<Spades/>, а у соперника A<Clubs/>J<Hearts/>. На доске J<Spades/>5<Spades/>4<Clubs/>. Какова наша вероятность выиграть раздачу?</p>
					<ul>
						<li>Неизвестных карт будет 52 - 7 = 45</li>
						<li>
							Терн и ривер могут сдать 45 * 44 = 1980 способами, однако будет тольк
							<p className="text-center">
								<MathDisplay data={'\\frac{1980}{2} = 990'} />
							</p>
							различных досок. Если сдадут 2<Hearts/> на терне и 3<Diamonds/> на ривере, то это будет аналогично 3<Diamonds/> на терне и 2<Hearts/> на ривере.
						</li>
					</ul>
					<p>Мы можем выиграть различными способами</p>
					<ul>
						<li>
                            Поймать пику при том, что сопернику не доедет фулл хаус.
                            <ul>
                                <li>
                                    Окончательно число досок с пикой:
                                    <MathDisplay data={'9 * 36 + \\frac{9 * 8}{2} = 360'} />
                                </li>
                                <li>
                                    Чтобы сопернику доехал фулл хаус, доска должна спариться на тёрне. Соответственно, две опасных пиковых карты - A<Spades/> и 4<Spades />. В таком случае плохие доски:
                                    <p>[A<Spades />, A<Hearts />], [A<Spades />, A<Diamonds />], [A<Spades />, J<Diamonds />], [A<Spades />, J<Clubs />]</p>
                                    <p>[4<Spades />, 4<Hearts />], [4<Spades />, 4<Diamonds />], [4<Spades />, 4<Diamonds />], [4<Spades />, J<Clubs />]</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Неизвестных карт будет 45, а различных досок 990.
                        </li>
                        <li>
                            Мы можем выиграть несколькими способами
                            <ul>
                                <li>Поймать пику, при условии, что сопернику не доедет фулл хаус. Всего получается 360 - 8 = 552 такие доски</li>
                                <li>Можно поймать раннер-раннер две пары или трипс. Таких досок 15</li>
                                <li>
                                    Можно поймать раннер-ранней стрит
                                    <ul>
                                        <li>Необходимо, чтобы сдали T - Q, T - 7 или 6 - 7</li>
                                        <li>4 масти для каждой карты, но мы уже учли комбинации, в которые входит пика, во время расчета числа досок с флешем.</li>
                                        <li>Остается 4 масти каждой карты, что приводит нас к 3 * 3 + 3 * 3 + 3 * 3 = 27 разлиным доскам</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Мы выигрываем на 352 + 15 + 27 = 394 из 990 возможных досок</li>
                        <li>
                            А значит, мы выигрываем:
                            <MathDisplay data={'\\frac{394}{990} = 39.8\\%'} />
                            возможных досок
                        </li>
                        <li>При сравнении очень легко упустить один из вариантов</li>
					</ul>
                    <h2>Сравнение рук: упрощения</h2>
                    <p>Вместо тогго, чтобы выполнять столь обстоятельные вычисления, можно воспользоваться одним из следующих способов</p>
                    <ul>
                        <li>
                            Посчитать ауты и сравнить их с таблицей аутов (любая доступная таблица или хорошая память)
                            <OddsChart />
                        </li>
                        <li>
                            Поситать ауты и прикинуть шансы на победу в раздаче
                            <ul>
                                <li>В колоде 52 карты, т.е. примерно 2% на аут на каждой улице</li>
                                <li>В нашем первом примере это привело бы нас к 9 * 2 = 18% на победу (в действительности 20.5%)</li>
                                <li>Во втором примере, это привело бы нас к 9 * 2 * 2 = 36% на победу (в действительности 39.8%)</li>
                            </ul>
                        </li>
                        <li>
                            Знание эквити в стандартных ситуациях (память)
                            <ul>
                                <li>Андерпара против двух оверкарт</li>
                                <li>Андеркарта и оверкарта против двух карт посередине AJ vs KQ</li>
                                <li>Оверпара против андерпары</li>
                                <li>На префдлопе и некоторые значения на флопе</li>
                                <li><strong>Бэкдор ауты не оказывают серьезного влияния на эквити руки в целом</strong></li>
                            </ul>
                        </li>
                        <li>
                            Использование калькуляторов эквити
                            <p>Калькулятор генерирует все возможные варианты досок и считает ситуации с нашей победой, победой соперника и ничьей, если их не большое количество или использует метод Монте-Карло, если вариантов слишком много</p>
                            <img src={require('../../../images/PokerStove_1.png')} className='theory-image' />
                        </li>
                    </ul>

                    <h2>Сопоставление с диапазоном рук</h2>
                    <p>Главным образом мы можем только свести соперника к вероятному диапазону рук</p>
                    <p>Каким образом можно расчитать, как мы стоим против диапазона?</p>
                    <ol>
                        <li>Мы знаем, как сравнить нашу руку с каждой рукой вероятного диапазона соперника в отдельности</li>
                        <li>
                            Нужно просто учесть вероятность наличия у соперника каждой из этих рук
                            <ul>
                                <li>
                                    Посчитать число способов составить руку в диапазоне
                                    <ul>
                                        <li>Можно составить пару 6 способами</li>
                                        <li>Можно составить непарную руку 16 способами</li>
                                        <li>Можно составить одномастную непарную руку 4 способами</li>
                                    </ul>
                                </li>
                                <li>Разделить это число на полное число рук диапазона</li>
                            </ul>
                        </li>
                        <li>Умножить вероятность победы над конкретной рукой на вероятность наличия у соперника этой руки</li>
                        <li>Сложить все вероятности, расчитанные в предыдущем пункте</li>
                    </ol>

                    <p>В пунктах 3 и 4 мы ищем величину, называемую <strong>средним взвешенным</strong></p>
                    <p>Когда мы чувствуем, как играет соперник мы можем использовать взвешенные вероятности. Немного смещать вероятности</p>

                    <h2>Сопоставление с диапазоном рук: вычисление</h2>
                    <p>Подведем итог: допустим мы стоим против диапазона рук:</p>
                    <MathDisplay>
                        (H_1, H_2, .., H_k)
                    </MathDisplay>
                    <p>Где H<sub>i</sub> - это рука или набор похожих рук</p>
                    <ul>
                        <li>Пусть E<sub>i</sub> - наше эквити против руки Hi</li>
                        <li>
                            <p>Пусть p<sub>i</sub> - вероятность того, что мы стоим против руки H<sub>i</sub></p>
                            <p>Вообще если сложить все p<sub>i</sub>, то получим единицу</p>
                            <MathDisplay>
                                p_1 + p_2 + ... + p_k = 1
                            </MathDisplay>
                        </li>
                    </ul>
                    <p>Тогда эквити против диапазона предствляется уравнением:</p>
                    <MathDisplay>
                        E = p_1 * E_1 + P_2 * E_2 + ... + P_k * E_k
                    </MathDisplay>
                    <p>Часто люди обобщают некоторые руки противника, говоря "С вероятностью 10% у него будет случайная рука"</p>

                    <strong>Пример</strong>
                    <p>На флопе у нас J<Spades/>J<Hearts/>. Мы сузили вероятный диапазон соперника до: TT+, AK или AQs. На доске T<Spades/>9<Spades/>7<Hearts/></p>
                    <p>Как наша рука стоит против этого диапазона?</p>
                    <p>Выполняя сравнение рук по отдельности мы находим:</p>
                    <ul>
                        <li>Проив оставшейся пары вальтов мы стоим примерно одинаково (50% на победу)</li>
                        <li>Против любой другой пары (TT, QQ, KK, AA) у нас 6 аутов дважды (25% на победу). Нам может доехать 4 восьмерки или 2 вальта</li>
                        <li>У A<Hearts/>K<Hearts/> или A<Hearts/>Q<Hearts/> против нас 14 аутов дважды (50% на победу)</li>
                        <li>У любых других комбинаций AK или AQ будет 6 аутов дважды (75% на победу)</li>
                    </ul>
                    <p>Теперь нам нужно выяснить вероятность присутствие каждой комбинации у соперника</p>
                    <ul>
                        <li>3 руки с которыми мы стоит одинаково (J<Clubs/>J<Diamonds/>, A<Spades/>K<Spades/>, A<Spades/>Q<Spades/>)</li>
                        <li>Существует 21 способ составить TT, QQ, KK, AA</li>
                        <li>Существует 16 + 4 - 2 = 18 способов составить <strong>оставшиеся</strong> комбинации AK/AQ</li>
                        <li>Всего это нам дает 3 + 21 + async 18 = 42 комбинации в диапазоне соперника</li>
                    </ul>
                    <p>Выполняя сравнение рук по отдельности, мы находим, что против этого диапазона у нас примерно:</p>
                    <MathDisplay>
                        {'\\frac{3}{42} * 50\\% + \\frac{21}{42} * 25\\% + \\frac{18}{42} * 75\\% = 48.2\\%'}
                    </MathDisplay>
                    <p>на победу</p>

                    <img src={require('../../../images/PokerStove_2.png')} className='theory-image' />
                    <p>Опять же мы не учли бэкдор ауты и использовали округление, настоящее эквити составляет 50.1%</p>
				</div>
			</div>
		)
	}
}

export default Theory_Shansi_Banka_I_Rachet_Ekviti